\documentclass{article}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    allcolors = {blue}
}
\begin{document}

% Title Page
\begin{titlepage}
\begin{center}

\vspace{3cm}
\huge
Math 3375 Theory of Cryptology\\
Lorenz Cipher\\

\vspace{3cm}
\vspace{3cm}

\large
Cody Scott\\
cjscott1@lakeheadu.ca\\
0487276\\
Dr. Adam Van Tuyl\\
2013/11/26\\
\end{center}
\end{titlepage}

\section{Description}
The Lorenz Cipher was used in the Lorenz teleprinter machines used during the Second World War.

\section{Baudot Code}
Each character entered is represented with as a Baudot code as 5 digit binary number.
Since there are 5 bit there are $2^5$ or 32 different possible characters.
However there are two characters that can change the input mode from letters to figures.
The Baudot code 11111 indicates that each subsequent Baudot code is a letter and 11011 indicates that each subsequent Baudot code is a figure.
Where the letters are defined by the set\\
$\left\{ {A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z}\right\}$\\
and the figures are defined by the set\\
figures = $\left\{ {!, ", \#, \&, \, ', (, ), \verb+,+, ., /, 0, 1, 2, 3, 4, 5, 6, 7 ,8, 9 ,:, ;, ?, -, \$}\right\}$\\
Both input modes have some common characters. I have chosen $<$ to represent the switch to letters character and $>$ to represent the switch to figures.
Since the Baudot code has a Carriage Return and a Line Feed I have used $\_$ to represent the Line Feed character.
The common characters in both input modes are 
$\left\{<, >, \verb+\n+, \_, \verb+ +, * \right\}$

\section{Wheels}
The Lorenz Machines have 12 metal gears or wheels consisting of raised and lowered positions representing a 1 and 0 respectively.
The first 5 wheels and the last 5 wheels represent a Baudot code to be used in the cipher.
In Bletchley Park the first 5 wheels are called as the $\chi$ (chi) wheels. The last 5 were called the $\psi$ (psi) wheels and the middle two were called the $\mu$ (mu) wheels.
\vspace{0.2cm}
\begin{center}
\begin{tabular}{|r|l|c|}
  \hline
  Wheel Number & Wheel Name & Number of Pins \\
  \hline
  1 & $\chi_1$ & 41 \\ 
  \hline
  2 & $\chi_2$ & 31 \\ 
  \hline
  3 & $\chi_3$ & 29 \\ 
  \hline
  4 & $\chi_4$ & 26 \\ 
  \hline
  5 & $\chi_5$ & 23 \\   
  \hline
  \hline
  6 & $\mu_1$ & 61 \\ 
  \hline
  7 & $\mu_2$ & 37 \\ 
  \hline
  \hline
  8 & $\psi_1$ & 43 \\ 
  \hline
  9 & $\psi_2$ & 47 \\ 
  \hline
  10 & $\psi_3$ & 51 \\ 
  \hline
  11 & $\psi_4$ & 53 \\ 
  \hline
  12 & $\psi_5$ & 59 \\   

  \hline
\end{tabular}
\end{center}

\section{Encryption}
To encrypt a Baudot code each digit of the code is XORed ($\oplus$) twice, first with the $\chi$ wheel in the same position as the digit and then with the $\psi$ wheel in the same position.
So the first digit of the Baudot code is XORed with the value of the first $\chi$ wheel (1 if it is raised and 0 if is is lowered), then it is XORed with the value of the first $\psi$ wheel.\\
The operation is repeated with the second, third, fourth, and fifth digit in the Baudot code.
The result is a new Baudot code and the first character of the cipher text.
After each character is encypted, the 5 $\chi$ wheels each turn once and the first $\mu$ wheel turns once.
The second $\mu$ only turns if the first $\mu$ wheel was raised before it rotated.
The psi wheels each turn if the second mu wheel is raised.
This added a pseudo random element which was thought to make it more secure.
Since adjacent characters would have different keys.\\

Let $p$ be the 5 digits of Baudot code being encrypted.

Let $\chi$ be the value of the 5 $\chi$ wheels.

Let $\psi$ be the value of the 5 $\psi$ wheels.

Let $c$ be the cipher text.

$c$ = ($p$ $\oplus$ $\chi$) $\oplus$ $\psi$

Since $\oplus$ is associative

The encryption key is: 

Key = $\chi$ $\oplus$ $\psi$
\\\\
For Example encrypting the letter 'X' with some wheel settings:


\begin{align*}
p &= 10111, \text{since 10111 is the Baudot code for X} \\
\chi &= 10101 \\
\psi &= 01100 \\
c &= (p \oplus \chi) \oplus \psi \\
 &= (10111 \oplus 10101) \oplus 01100 \\
 &= 00010 \oplus 01100 \\
 &= 01110\\
\end{align*}

\section{Decryption}
To decrypt a message the wheels must be in the same initial position they were in when the the message was encrypted.
It is a symmetric-key algorithm.

\section{Cryptanalysis}
Since the $\psi$ wheels do not always rotate they are in the same position for multiple sequential characters and this simplifies the encryption process.
Since each of the $\psi$ wheel turn togeht
A brute force decryption would require every single starting position to be tried.
Since the starting position is set for each wheel.\\
The number of different starting position is the product of the number of pins in all of the wheels.
\begin{align*}
&= 41x31x29x26x23x61x37x43x47x51x53x59\\
&= 1.6 x 10^19
\end{align*}

%If The Lorenz Machines did not use gear to determine the key but paper tape that was sufficiently long and random
%It would have been a perfect one time pad cipher that could not be broken. 
%Since the Lorenz Machines were using in captials and not in the field they could have used tape to determine the key


\newpage

\section{Lorenz Cipher Program}

\subsection{Running the Program}
My Lorenz Cipher program is available at \\
\url{http://lorenz-cipher.herokuapp.com/}\\
To access the program locally
You will need:
\begin{itemize}
    \item Python 2.7
\end{itemize}

\begin{itemize}
\item Install the requirements found in requirements.txt
\begin{itemize}
\item The Easiest way is 
\begin{itemize}
\item \$ pip install -r requirements.txt
\end{itemize}
\end{itemize}
\end{itemize}
Start the Web Server
\begin{itemize}
\item \$ python  start\_web\_server.py
\end{itemize}
Open \url{http://localhost:5000/}

\subsection{Encrypting and Decrypting the Passage from \emph{Pride and Prejudice}}
\begin{enumerate}
\item Enter Text into Text Field
\item Set Wheel positions
\item Return to Encrypt/Decrypt Page
\item Reset Wheel Positions
\item Submit the Form
\item Text will now be returned to plaintext
\end{enumerate}


\subsection{Program Sequence}
\begin{enumerate}
\item First the plaintext is converted into Baudot code such that it can be converted back and be equivalent.
\item Then the values of the wheels are pre determined and then rotated based on the starting positions. 
\item Each Baudot code is XORed with the values of the $\chi$ and $\psi$ wheels
\item Then the $\chi$ are rotated once and the $\mu_1$ wheel is rotated.
\item The $\mu_2$ wheel is only rotated if the first position of the $\mu_1$ wheel was a 1 before it was rotated.
\item The $\psi$ wheels are rotated if the first position of the $\mu_2$ wheel is 1
\item The result is added to the cipher text.
\item After each Baudot code has been encrypted the ciphertext is converted from Baudot code to letters and symbols.
\item If the ciphertext is entered as input with the same inital positions of the wheels the plaintext will be the result.
\end{enumerate}

\newpage

\section{References}
%\begin{enumerate}
%\item Sale, Tony. "The Lorenz Cipher and how Bletchley Park broke it"\\ \indent Lorenz ciphers and the Colossus. Web. \url{http://www.codesandciphers.org.uk/lorenz/fish.htm}
%\item Good, Jack, Michie, Donald, Timms, Geoffrey. "GENERAL REPORT ON TUNNY
%With Emphasis on Statistical Methods" Alan Turing. Web. \url{http://www.alanturing.net/turing_archive/archive/index/tunnyreportindex.html}
%\end{enumerate}
1. Sale, Tony. "The Lorenz Cipher and how Bletchley Park broke it"\\
\indent\indent Lorenz ciphers and the Colossus. Web.\\
\indent\indent \url{http://www.codesandciphers.org.uk/lorenz/fish.htm}\\
2. Good, Jack, Michie, Donald, Timms, Geoffrey. "GENERAL REPORT ON \\
\indent\indent TUNNY With Emphasis on Statistical Methods" Alan Turing. Web.\\
\indent\indent \url{http://www.alanturing.net/turing_archive/archive/index/tunnyreportindex.html}



\end{document}